{
	"private": true,
	"name": "telehoraire",
	"version": "0.0.1",
	"type": "module",
	"homepage": "https://github.com/yannbertrand/telehoraire",
	"scripts": {
		"build": "node --env-file-if-exists=.env --experimental-strip-types src/build.ts",
		"test": "vitest --typecheck",
		"lint": "biome check",
		"format": "biome check --write"
	},
	"license": "MIT",
	"dependencies": {
		"@iptv/xmltv": "1.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"vitest": "3.1.2"
	}
}
